{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cadenalabs-io",
  "main": "./server/app.ts",
  "compatibility_date": "2026-04-27",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS",
    "html_handling": "none",
    "not_found_handling": "none",
  },
  "routes": [{ "pattern": "cadenalabs.io", "custom_domain": true }],
  "secrets": {
    "required": [
      "RESEND_API_KEY",
      "RESEND_FROM_EMAIL",
      "RESEND_FROM_NAME",
      "CONTACT_EMAIL",
      "TURNSTILE_SITE_KEY",
      "TURNSTILE_SECRET_KEY",
    ],
  },
  // Paid plan uses the Standard usage model, which supports per-invocation CPU limits.
  // This keeps a website render from turning into an accidental runaway bill.
  "limits": {
    "cpu_ms": 10000,
  },
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "invocation_logs": false,
      // Persist so logs appear in the Cloudflare dashboard (billed separately on Paid).
      "persist": true,
      // Launch sampling for low traffic; lower if volume or cost grows.
      "head_sampling_rate": 0.25,
    },
    "traces": {
      "enabled": true,
      // Persist so traces appear in the Cloudflare dashboard (billed separately on Paid).
      "persist": true,
      // Launch sampling for low traffic; lower if volume or cost grows.
      "head_sampling_rate": 0.25,
    },
  },
}
